<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arrange Act Assert</Title>
      <Shortcut>aaa</Shortcut>
      <Description>Add Aggange Act Assert Comments</Description>
      <Author>Dogtail9</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="C#">
        <![CDATA[// Arrange

// Act

// Assert
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>